# weissbeerger

./: .gitignore  README.md  pom.xml  server.bat
src/main/java/com/weissbeerger/demo/: WeissbeergerApplication.java
src/main/java/com/weissbeerger/demo/configurations/: AdminFilter.java  CustomAuthManager.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthentication.java
src/main/java/com/weissbeerger/demo/configurations/filters/: CORSFilter.java  LoginFilter.java  UserFilter.java
src/main/java/com/weissbeerger/demo/configurations/parsers/: AuthParser.java  BasicHeaderParser.java  ClientIdParser.java  TokenHeaderParser.java
src/main/java/com/weissbeerger/demo/configurations/providers/: AnonymousProvider.java  BasicAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/java/com/weissbeerger/demo/controllers/: FilmsController.java  IndexPageController.java  RegistrationController.java  StanleyBookController.java  TaController.java  TaMonitoringController.java  UserDataController.java
src/main/java/com/weissbeerger/demo/dao/: FilmDao.java  FilmShortDao.java  FilmsRepository.java  InMemoryStorage.java  SearchRepository.java  UserDao.java  UserDataDao.java
src/main/java/com/weissbeerger/demo/exceptions/: ErrorResponse.java
src/main/java/com/weissbeerger/demo/model/: Film.java  Role.java  User.java  UserAutority.java  UserData.java
src/main/java/com/weissbeerger/demo/model/omdb/: FilmDto.java  FilmShortDto.java  Rating.java  Search.java
src/main/java/com/weissbeerger/demo/model/stanley/: Author.java  Book.java  BookDTO.java  OrderBook.java  Status.java  StoredBook.java  StoredBookListDTO.java
src/main/java/com/weissbeerger/demo/model/taModel/: Client.java  MessagesDTO.java  MyIp.java  Status.java
src/main/java/com/weissbeerger/demo/services/: FilmsService.java  TokenAuthService.java  TokenHandler.java  UserDataService.java  UserService.java
src/main/java/com/weissbeerger/demo/services/stanley/: BookRepository.java  BookService.java  BuyingExecutor.java  OrderRepository.java  StorageRepository.java
src/main/java/com/weissbeerger/demo/services/taServices/: ClientService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/app/: main.js
src/main/resources/public/app/film-description-popup/: descriptionCtrl.js  filmDescriptionPopup.html  popupContent.css
src/main/resources/public/app/home/: allFilms.css  allFilms.html  allFilmsCtrl.js  filmsList.html  filmsService.js
src/main/resources/public/app/login-popup/: loginCtrl.js  loginForm.html  loginPopUpDirective.js  registerService.js
src/main/resources/public/app/navbar/: navbar.css  navbar.html
src/main/resources/public/app/search/: search.css  searchBar.html  searchCtrl.js
src/main/resources/public/app/user/: account.css  account.html  accountCtrl.js  userDataService.js
src/main/resources/public/common/: ui-bootstrap-tpls-2.5.0.js
src/main/resources/public/common/bootstrap-4.0.0-beta/scss/: _dropdown.scss
src/main/resources/templates/: index.ftl
src/test/java/com/weissbeerger/demo/: WeissbeergerApplicationTests.java
src/test/java/com/weissbeerger/demo/controllers/: RegistrationControllerTest.java
